# Generated by Django 2.2 on 2020-08-02 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=800)),
                ('product_id', models.CharField(max_length=200)),
                ('url', models.URLField(db_index=True, max_length=800, unique=True)),
                ('image_url', models.URLField(max_length=800)),
                ('price', models.FloatField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('source', models.IntegerField(choices=[(1, 'PAYTM'), (2, 'SHOPCLUES'), (3, 'TATACLIQ')])),
            ],
        ),
    ]
